# Set the Classpath
-classpath "C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\lib\\mysql-connector-j-9.1.0.jar"

# Output Directory
-d "C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\bin"

# Source Files
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\DLSU_SRS.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\Controller\\DLSU_SRSAdmin_controller.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\Controller\\DLSU_SRSDispatcher_controller.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\Controller\\DLSU_SRSUser_controller.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\Model\\Admin.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\Model\\ArrowsExpressLine.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\Model\\ClassDay.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\Model\\DatabaseManager.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\Model\\Designation.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\Model\\IrregReservation.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\Model\\ShuttleBooking.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\Model\\ShuttleBookingDatabase.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\Model\\ShuttleBookingPreset.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\Model\\ShuttleBookingView.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\Model\\ShuttleSchedule.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\Model\\Student.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\Model\\TimeClass.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\Model\\Trimester.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\Model\\TrimesterSchedule.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\Model\\User.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\AdminCheckReservation.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\AdminSRSFRAME1_ADMINMENU.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\AdminSRSFRAME2_VERIFYREGISTRATIONS.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\AdminSRSFRAME3_VIEWRESERVATIONS.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\AdminSRSFRAME_VIEWSHUTTLEROUTES.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\AdminSRSFRAME5_VERIFYRESERVATION.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\AdminSRSFRAME6_EDITUSERDATA.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\AdminView.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\DispatcherSRSFRAME1_MENU.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\DispatcherSRSFRAME2_CheckReservation.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\DispatcherView.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\EditUserData.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\FrameBackground.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\SRS_LOGIN.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\TableFrame.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\TableFrame2.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\UserSRSFRAME10_EditUserData.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\UserSRSFRAME1_REGISTRATION.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\UserSRSFRAME2_VERIFY.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\UserSRSFRAME3_USERINTERFACE.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\UserSRSFRAME4_ADDSHUTTLEBOOKING.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\UserSRSFRAME5_VIEWSHUTTLEBOOKING.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\UserSRSFRAME6_EDITSHUTTLEBOOKING.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\UserSRSFRAME7_REGULAR.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\UserSRSFRAME8_REGULAR.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\UserSRSFRAME8_IRREGULAR.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\UserSRSFRAME9_IRREGULAR.java"
"C:\\Users\\SEANMA~1\\Documents\\CBPROG3_MP\\src\\View\\UserView.java"